#Set Prompt to show USER@HOST<TIME>:DIR$ 
PS1="${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[01;35m\]<\D{%H:%M:%S}>\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "

#======================================
#============BEGIN==TMUXER=============
#======================================
export TMUXER=1
if [ -f "$(pwd)/.tmux.src" ]; then
  source .tmux.src
fi

export HISTFILE=$(pwd)/.tmux_history

if [ -z $TMUX ]; then
    source ~/.tmux/launcher.sh
fi
#======================================
#==============END==TMUXER=============
#======================================
