# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# respawn pane with prefix + r
bind r respawn-pane -k
bind R source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"

# split panes using Alt+| and Alt+-
bind -n M-\\ split-window -h
bind -n M-- split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
#bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# select window with Alt-$(window num) w/o prefix
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# new, next and prev 
bind -n M-n new-window
bind -n M-> switch-client -n
bind -n M-. next-window
bind -n M-< switch-client -p
bind -n M-, previous-window

# resize panes w/ Shift-arrow w/o prefix
bind -n S-Left resize-pane -L
bind -n S-Right resize-pane -R
bind -n S-Up resize-pane -U
bind -n S-Down resize-pane -D

set-option -g history-limit 10000


# Vim keybinds for yank/paste in cursor mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Turn of esc as an alternate ALT
set -s escape-time 0


# Indicator for prefix active
#set -g status-left '#{?client_prefix,#[fg=colour254]#[bg=colour166]#[bold],#[fg=colour16]#[bg=colour2]#[bold]} #S #{?client_prefix,#[fg=colour31]#[bg=colour234]#[nobold],#[fg=colour254]#[bg=colour234]#[nobold]}#(eval $POWERLINE_COMMAND tmux left)'

# Change background color of inactive panes
set -g window-active-style 'fg=terminal, bg=terminal'
set -g window-style 'fg=terminal, bg=black'

#Experimental
set -g status on
set -g status-interval 1
set -g status-justify centre # Careful! It is spelled centre not center.
set -g status-left-length 60
set -g status-right-length 80
set -g status-style fg=colour16,bg=colour2

# Show Working dir w/ active prefix highlighting
set -g status-left "#{?client_prefix,#[fg=colour16]#[bg=colour166]#[bold],#[fg=colour16]#[bg=colour2]#[bold]}#(tmux select-pane -t :.#P; pwd)    "
set -g status-right "#(bash ~/.config/tmuxer/status.sh)   "
